# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:34:30  August 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		change_heat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY change_heat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:30  AUGUST 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE change_heat.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to button2
set_location_assignment PIN_B8 -to button1
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B22 -to hex2[6]
set_location_assignment PIN_C22 -to hex2[5]
set_location_assignment PIN_B21 -to hex2[4]
set_location_assignment PIN_A21 -to hex2[3]
set_location_assignment PIN_B19 -to hex2[2]
set_location_assignment PIN_A20 -to hex2[1]
set_location_assignment PIN_B20 -to hex2[0]
set_location_assignment PIN_B17 -to hex1[6]
set_location_assignment PIN_A18 -to hex1[5]
set_location_assignment PIN_A17 -to hex1[4]
set_location_assignment PIN_B16 -to hex1[3]
set_location_assignment PIN_E18 -to hex1[2]
set_location_assignment PIN_D18 -to hex1[1]
set_location_assignment PIN_C18 -to hex1[0]
set_location_assignment PIN_C17 -to hex0[6]
set_location_assignment PIN_D17 -to hex0[5]
set_location_assignment PIN_E16 -to hex0[4]
set_location_assignment PIN_C16 -to hex0[3]
set_location_assignment PIN_C15 -to hex0[2]
set_location_assignment PIN_E15 -to hex0[1]
set_location_assignment PIN_C14 -to hex0[0]
set_location_assignment PIN_C11 -to toggle_set
set_location_assignment PIN_A8 -to temp_reached
set_location_assignment PIN_E17 -to hex3[6]
set_location_assignment PIN_D19 -to hex3[5]
set_location_assignment PIN_C20 -to hex3[4]
set_location_assignment PIN_C19 -to hex3[3]
set_location_assignment PIN_E21 -to hex3[2]
set_location_assignment PIN_E22 -to hex3[1]
set_location_assignment PIN_F21 -to hex3[0]
set_location_assignment PIN_A9 -to timer_reached
set_location_assignment PIN_C10 -to toggle_oven
set_location_assignment PIN_D12 -to toggle_time_temp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top